

let key = 'price';
object.key looks for object.key not object.price,
 so if you use object[key] then it looks for object.price

***-> Also, if the object starts with a number, contains symbols, has spaces it must be in ' ' quotes
const practice = {
    'the title': 'Pasta',
    src: 'pasta.jpg',
    'the price' : 12.99,
    incart: 0,
    'the car': 3.99

}
console.log(practice['the title']) // pasta





////////////////////////////////////////////////////////////////1
const car = "the car";      

const practice = {
    title: 'Pasta',
    src: 'pasta.jpg',
    price: 12.99,
    incart: 0,
    car: 3.99

}
console.log(practice) 

car: 3.99  ** no changes
incart: 0
price: 12.99
src: "pasta.jpg"
title: "Pasta"




//////////////////////////////////////////////////////////////2

const title = 'Car';
const car = 'Nissan';

const practice = {
    title: 'Pasta',
    src: 'pasta.jpg',
    price: 12.99,
    incart: 0,
    [title]: car

}

console.log(practice)  

Car: "Nissan" 
incart: 0
price: 12.99
src: "pasta.jpg"
title: "Pasta"




/* JSON.stringify JSON.parse 